apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yeahdev.yeahstreamer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.9.9.2"
        setProperty("archivesBaseName", "YeahStreamer-$versionName")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            debuggable true
            manifestPlaceholders = [appName: APP_NAME_DEV]
            minifyEnabled false
        }
        release {
            debuggable false
            manifestPlaceholders = [appName: APP_NAME]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // android
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    // firebase
    compile 'com.firebase:firebase-client-android:2.5.2'
    // circle image view
    compile 'com.mikhaellopez:circularimageview:3.0.1'
    // crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
